<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my project</title>
    <link rel="stylesheet" href="/assets/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="/assets/css/util.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body x-data="usersData">
  
    <!-- nav bar section --------------start---------------->
    <nav class="white z-depth-0">
        <div class="nav-wrapper">
          <a href="#!" class="blue-text hide-on-med-and-up">user manager</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger blue-text"><i class="material-icons">menu</i></a>
          <ul class="hide-on-med-and-down">
            <li><a href="sass.html " class="blue-text">Sass</a></li>
            <li><a href="badges.html" class="blue-text">Components</a></li>
            <li><a href="collapsible.html" class="blue-text">Javascript</a></li>
            <li><a href="mobile.html" class="blue-text">Mobile</a></li>
          </ul>
        </div>
      </nav>

      <ul class="sidenav" id="mobile-demo">
        <li>
            <div class="user-view">
            <div class="background">
              <img src="assets/image/category-sunflowers.webp" class="w-full">
            </div>
            <a href="#user"><img class="circle" src="assets/image/link-in-bio-background.webp"></a>
            <a href="#name"><span class="white-text name">Reza Rahimpoor</span></a>
            <a href="#email"><span class="white-text email">reza137872@gmail.com</span></a>
          </div>
        </li>
          <li><a href="https://beyamooz.com/html/137-basic/345-%D9%81%D8%B1%D9%85-%D9%87%D8%A7%DB%8C-%D9%88%D8%B1%D9%88%D8%AF-%D8%A7%D8%B7%D9%84%D8%A7%D8%B9%D8%A7%D8%AA-%D8%AF%D8%B1-html">
            <i class="material-icons">insert_link</i>beyamooz</a></li>
          <li><a href="https://github.com/rezarahimpoor/test1">
            <i class="material-icons">insert_link</i>my github</a></li>
          <li><div class="divider"></div></li>
          <li><a class="subheader">pages:</a></li> 
          <li><a href="#!">home</a></li>
          <li><a href="#!">users</a></li>  
      </ul>
      <!-- nav bar section-----------------end------>
      <!-- content   selction ------start--------->
       <section class="row" id="top-actions-section">
        <!-----------add btn---------------->
        <div class="p-l-10 p-r-10 p-t-10 col s12 m3 l2">
            <button id="add_user_button" class="waves-effect waves-light btn blue darken-3 p-l-30 p-r-30 w-full rounded-pill flex-c-m" x-on:click="showAddModal=true">
             <i class="material-icons m-r-5">add</i>Add User
            </button>    
        </div>    
        <!--------end   btn----------------->
        <!--------start   serch    section------->
        <div class="row col s12 m9 l8">
            <div class="input-field col s12" x-init="$watch('searchChar', (value)=>handleSearch(value))">
              <input id="search" type="text" class="validate" x-model="searchChar">
              <label for="search">
              <i class="material-icons pos-relative top-7">search</i>
              search</label>
            </div>
        </div>
        <div class="col l2 hide-on-med-and-down"></div>
        <!-- end     serch     section--------->
       </section>
       <!-- --------start   center     section mobile------->
       <template x-if="isloding">
       <div class="center-align">
        <div class="preloader-wrapper small active">
        <div class="spinner-layer spinner-green-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div><div class="gap-patch">
            <div class="circle"></div>
          </div><div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
  </template>
        <section class="user-list-section " x-init="getUsers()">
          <ul class="collapsible hide-on-med-and-up">
            <template x-for="user in pageUsers">
            <li>
              <div class="collapsible-header"><i class="material-icons">arrow_drop_down</i><samp x-text="user.name"></samp></div>
              <div class="collapsible-body red"><span x-text="user.username"></span></div>
              <div class="collapsible-body blue"><span x-text="user.email"></span></div>
              <div class="collapsible-body red"><span x-text="user.address"></span></div>
              <div class="collapsible-body blue"><span> <i class="material-icons">create</i><i class="material-icons">delete_forever</i> </span></div>
            </li></template>
          </ul>
        <!-- for   cp   size    start-->
         <div class="hide-on-med-and-down show-on-medium-and-up container">
          <table class="striped highlight centered">
            <thead>
              <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Username :</th>
                  <th>Emaile :</th>
                  <th>actions :</th>
              </tr>
            </thead>
            <tbody>
              <template x-for="user in pageUsers">
              <tr>
                <td x-text="user.id"></td>
                <td x-text="user.name"></td>
                <td x-text="user.address.city"></td>
                <td>reza137872@gmail.com</td>
                <td><i class="material-icons">create</i><i class="material-icons">delete_forever</i></td>
              </tr>
              </template>
            </tbody>
          </table>
         </div>
         <!-- for    cp    size   end -->
        </section>
       <!-- --------end   center     section------->
      <!--          start        douwn    section  -->
                <div class="container pagination_container p-r-9 p-t-15 p-l-9 p-b-10 flecx-sb-m pos-fixed left-0 right-0 bottom-0 z-depth-4">
                  <div class="pagination_item_counts flex-l p-l-10 flex-l-m">
                    showing
                    <span class="m-r-5 m-l-5 max-w-50">
                      <input type="number" value="10" class="blue-text darken-3 no-bored m-b-0 center-align" min="1" x-model="itemsCount" x-on:change="pagination()"></span>
                      of
                      <span class="blue-text darken-3 m-l-5 m-r-5" x-text="users.length">100</span>
                    </div>
                    <strong class="blue-text darken-3" x-text="currentPage"></strong>
                    <div class="pgination_buttons">
                      <i class="material-icons blue darken-3 waves-effect waves-light white-text rounded-pill m-l-5 m-r-5 p-b-3 p-t-1 p-r-5 p-l-5" x-on:click="nextPage">keyboard_arrow_right</i>
                      <i class="material-icons blue darken-3 waves-effect waves-light white-text rounded-pill m-l-5 m-r-5 p-b-3 p-t-1 p-r-5 p-l-5" x-on:click="prevPage">keyboard_arrow_left</i>
                    </div>
                  </div>
      <!--          end        douwn    section  -->
            <!-- add    user     start -->
            
                <div class="add_user_modal_back" x-bind:class="{'dis-none' : !showAddModal}" x-on:click="showAddModal=false"></div>
                <div class="add_user_modal container rounded_top_30 trans-0-4 "  x-bind:class="{'show' : showAddModal}">
                  <div class="row center-on-small-only p-b-10 p-t-10 p-l-40 p-r-40">
                    <h5><i class="material-icons m-r-10 m-l-10 top-4 pos-relative">person_add</i>add user</h5>
                    <form>
                      <div class="input-field col s12"><input type="text" id="name" class="validate"><label for="name">name :</label></div>
                      <div class="input-field col s12"><input type="text" id="Username" class="validate"><label for="username">Username :</label></div>
                      <div class="input-field col s12"><input type="email" id="email" class="validate"><label for="email">Email :</label></div>
                      <button type="button" class="waves-effect waves-light btn blue darken-3 rounded_pill w-full max-w-250 m-b-20 m-t-20">submit</button>
                    </form>
                  </div>
                </div>
            <!-- add     user     end -->
      <!-- content   selction ------end----------->
    <script defer src="/assets/js/alpine.js"></script>
      <script src="/assets/js/alpinecontroler/Usercontroller.js"></script>
    <script src="/assets/js/axios/axios.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="/assets/materialize/js/materialize.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/user.js"></script>
</body>
</html>